<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #121212; /* Тёмный фон */
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        canvas {
      display: block;
      vertical-align: bottom;
    }

    /* ---- particles.js container ---- */
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #0f0f0f;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }

    /* ---- stats.js ---- */
    .count-particles {
      background: #252525;
      position: absolute;
      top: 48px;
      left: 0;
      width: 80px;
      color: #13E8E9;
      font-size: .8em;
      text-align: left;
      text-indent: 4px;
      line-height: 14px;
      padding-bottom: 2px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

    .js-count-particles {
      font-size: 1.1em;
    }

    #stats,
    .count-particles {
      -webkit-user-select: none;
    }

    #stats {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
    }

    .count-particles {
      border-radius: 0 0 3px 3px;
    }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Расстояние между кнопками */
            max-width: 1000px; /* Максимальная ширина */
        }
        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1f1f1f; /* Цвет кнопки */
            border: 2px solid #333333;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            width: 130px;
            height: 100px;
        }
        .button img {
            margin-bottom: 8px;
        }
        .button span {
            font-size: 14px;
        }
        .button:hover {
            background-color: #333333;
        }

        #google-search
        {
          width: 70%;
          border-radius: 20px;
          height: 50px;
          margin-bottom: 100px;
          padding: 10px 20px;
          z-index: 1000;
          background-color: #1f1f1f;
          color: #ffffff;
          font-size: 20px;
          border: 2px solid #333;
          max-width: 1000px;
        }

    </style>
</head>
<body>

    <!-- particles.js container -->
  <div id="particles-js"></div>

  <!-- stats - count particles -->
  <div class="count-particles" style="    display: none;">
    <span class="js-count-particles">--</span> particles
  </div>

  <!-- particles.js library -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    /* ---- particles.js config ---- */
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 150,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#111111"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#111111"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#999999",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 3,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });

    /* ---- stats.js config ---- */
    var count_particles, stats, update;
    count_particles = document.querySelector('.js-count-particles');
    update = function() {
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);

  </script>
  

  <input type="search" id="google-search" placeholder="Google" autofocus/>


    <div class="button-container">
        <a href="https://www.youtube.com/" class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img style="position: absolute; top: 0px; left: -4px; width: 160px; height: 90px;" 
                 src="youtube_logo.png" alt="Icon 1">
            <span style="position: absolute; top: 90px; left: 50px;">YouTube</span>
        </a>
        <a href="https://www.google.com/" class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <svg style="position: absolute; top: 0px; left: 11px; width: 130px; height: 90px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 30">
                <path d="M38.9 15.51c0 4.26-3.32 7.39-7.4 7.39s-7.4-3.14-7.4-7.39c0-4.28 3.32-7.39 7.4-7.39s7.4 3.1 7.4 7.39zm-3.24 0c0-2.66-1.93-4.48-4.16-4.48-2.23 0-4.16 1.82-4.16 4.48 0 2.63 1.93 4.48 4.16 4.48 2.23 0 4.16-1.85 4.16-4.48zm-23.7 7.47C5.63 22.98.31 17.83.31 11.5S5.63.02 11.96.02c3.5 0 5.99 1.37 7.87 3.16L17.62 5.4c-1.34-1.26-3.16-2.24-5.66-2.24-4.62 0-8.23 3.72-8.23 8.34 0 4.62 3.61 8.34 8.23 8.34 3 0 4.7-1.2 5.79-2.3.9-.9 1.49-2.2 1.74-4.17H12v-3.14h10.52c.11.56.17 1.23.17 1.96 0 2.35-.64 5.49-2.72 7.56-2.02 2.11-4.59 3.23-8.01 3.23zm42.94-7.47c0 4.26-3.32 7.39-7.4 7.39s-7.4-3.14-7.4-7.39c0-4.28 3.32-7.39 7.4-7.39s7.4 3.1 7.4 7.39zm-3.24 0c0-2.66-1.93-4.48-4.16-4.48-2.23 0-4.16 1.82-4.16 4.48 0 2.63 1.93 4.48 4.16 4.48 2.23 0 4.16-1.85 4.16-4.48zM70 8.56v13.27c0 5.46-3.05 7.7-6.86 7.7-3.58 0-5.74-2.41-6.55-4.37l2.83-1.18c.5 1.2 1.74 2.63 3.72 2.63 2.44 0 3.78-1.51 3.78-4.34v-1.06h-.11c-.73.9-2.04 1.68-3.81 1.68-3.7 0-7-3.22-7-7.36 0-4.17 3.3-7.42 7-7.42 1.76 0 3.08.78 3.81 1.65h.11v-1.2H70zm-2.86 6.97c0-2.6-1.74-4.51-3.95-4.51-2.24 0-3.95 1.9-3.95 4.51 0 2.58 1.71 4.45 3.95 4.45 2.22.01 3.95-1.87 3.95-4.45zM75 1.17V22.9h-3V1.17h3zm12.5 16.77l2.48 1.68c-.8 1.2-2.73 3.28-6.06 3.28-4.13 0-7.22-3.25-7.22-7.39 0-4.4 3.11-7.39 6.86-7.39 3.78 0 5.62 3.05 6.23 4.7l.31.85-9.71 4.08c.74 1.48 1.9 2.24 3.53 2.24s2.76-.82 3.58-2.05zm-7.63-2.66l6.5-2.74c-.36-.92-1.43-1.57-2.7-1.57-1.62 0-3.88 1.46-3.8 4.31z" fill="#FFF"></path>
            </svg>
            <span style="position: absolute; top: 90px; left: 52px;">Google</span>
        </a>
        <a href="https://www.gmail.com/" class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img style="position: absolute; top: 15px; left: 13px; width: 140px; height: 60px;" 
                 src="gmail_logo.png" alt="Icon 1">
            <span style="position: absolute; top: 90px; left: 56px;">Gmail</span>
        </a>
        <a href="https://www.4pda.to/" class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img style="position: absolute; top: 20px; left: 5px; width: 140px; height: 45px;" 
                 src="https://4pda.to/s/qXQyOq5fkTz0Yf7io3EFlAYUiIHte.svg" alt="Icon 1">
            <span style="position: absolute; top: 90px; left: 56px;">4PDA</span>
        </a>
        <a href="https://www.habr.com/" class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img style="position: absolute; top: 20px; left: 25px; width: 100px; height: 45px;" 
                 src="habr-pill.svg" alt="Icon 1">
            <span style="position: absolute; top: 90px; left: 60px;">Habr</span>
        </a>
        <a href="https://www.instagram.com/" class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img style="position: absolute; top: 20px; left: 50px; width: 50px; height: 50px;" 
                 src="inst_logo.png" alt="Icon 1">
            <span style="position: absolute; top: 90px; left: 45px;">Instagram</span>
        </a>
        <a href="https://translate.google.com/?hl=ru&tab=TT&sl=en&tl=ru&op=translate" class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img style="position: absolute; top: 20px; left: 50px; width: 50px; height: 50px;" 
                 src="GTransl_logo.svg" alt="Icon 1">
            <span style="position: absolute; top: 90px; left: 40px;">Переводчик</span>
        </a>
        <a href="https://rutracker.org" class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img src="">
            <span>RuTracker</span>
        </a>
        <a class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img src="">
            <span></span>
        </a>
        <a class="button" style="position: relative; display: inline-block; text-decoration: none; color: #ffffff;">
            <img src="">
            <span></span>
        </a>
    </div>

    <script>
          var googleSearch = document.getElementById("google-search");
    googleSearch.addEventListener("keydown", searchGoogle);

    function searchGoogle(event) {
            if (event.key === 'Enter') {
                const query = event.target.value;
                const googleSearchUrl = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
                window.location.href = googleSearchUrl;
            }
          }

          function focusEvent(event)
          {
            if(googleSearch != document.activeElement){
            googleSearch.focus();
            }
          }

          document.addEventListener("keydown", focusEvent);
            





    </script>
</body>
</html>
